@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    width: 100%;
    height: 75px;
    background-color: #505d61;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}

nav .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

nav .logo p {
    float: left;
    color: #fff;
    text-transform: uppercase;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 32px;
}

nav ul li a:hover {
    color: black;
}

nav ul li .active {
    color: black;
}

@media only screen and (max-width:769px) {
    .nav {
        display: block;
    }
}

.navbar {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    z-index: 99;
    /* background-color: var(--primary); */
    color: white;
    font-size: 2rem;
    padding: 20px 10px;
    animation: animate 5s ease infinite;
}

@keyframes animate {
    0% {
        background-color: black;
    }
    100% {
        background-color: black;
    }
}

.image img {
    width: 100%;
    height: 100%;
    opacity: 0.80;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid>article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform .3s;
}

.grid>article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
}

.text h3 {
    text-transform: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
}

@media(max-width:768px) {
    .grid {
        display: block;
        background: black;
    }
}

@media(max-width:500px) {
    .grid {
        display: block;
        background: black;
    }
}

.grid>article {
    text-align: centre;
}


/* Style the footer */

.footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    height: 50px;
    color: white;
}